<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family - My Portfolio</title>
    <script src="bgm.js"></script>
    <style>
        body {
            font-family: Roboto, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        .navbar {
            display: flex;
            justify-content: center;
            background-color: #1B1B1B;
            padding: 10px 0;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 16px;
        }
        .navbar a:hover {
            text-decoration: underline;
        }

        
        .content {
            max-width: 1000px;
            margin: 30px auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .content h2 {
            margin-bottom: 30px;
            font-size: 30px;
        }

     
        .image-gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 20px;
            transition: grid-template-columns 0.3s ease;
        }

        .image-gallery img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            opacity: 0;
            transform: scale(0.8); 
            animation: zoomIn 1s forwards;
        }

        .image-gallery img:nth-child(1) {
            animation-delay: 0.5s;
        }
        .image-gallery img:nth-child(2) {
            animation-delay: 0.9s;
        }
        .image-gallery img:nth-child(3) {
            animation-delay: 0.14s;
        }
        .image-gallery img:nth-child(4) {
            animation-delay: 0.19;
        }
        .image-gallery img:nth-child(5) {
            animation-delay: 1s;
        }
        .image-gallery img:nth-child(6) {
            animation-delay: 1.2s;
        }
        .image-gallery img:nth-child(7) {
            animation-delay: 1.4s;
        }

   
        @keyframes zoomIn {
            to {
                opacity: 1;
                transform: scale(1); 
            }
        }

       
        @media (max-width: 768px) {
            .image-gallery {
                grid-template-columns: repeat(2, 1fr); 
            }
        }

        @media (max-width: 480px) {
            .image-gallery {
                grid-template-columns: 1fr; 
            }
        }

        
        .footer {
            text-align: center;
            background-color: #1B1B1B;
            color: white;
            padding: 10px 0;
            margin-top: 30px;
        }

    </style>
</head>
<body>
    <audio id="bgm" src="lagu.mp3" loop></audio>

    <div class="navbar">
	<a href="index.html">Home</a>
        <a href="biodata.html">Biodata</a>
        <a href="family.html">Family</a>
        <a href="education.html">Education</a>
        <a href="experience.html">Experience</a>
        <a href="gallery.html">Gallery</a>
    </div>

   
    <div class="content">
        <h2>My Family</h2>
        <p>This a heartfelt look at the people who mean the world to me here's a collection of our family moments..</p>
        
        
        <div class="image-gallery">
            <img src="raya.jpeg" alt="fam1">
            <img src="jalanjalan.jpeg" alt="fam2">
            <img src="makan.jpeg" alt="fam3">
            <img src="kesayangan.jpeg" alt="fam4">
            <img src="percutian.jpeg" alt="fam5">
            <img src="graduation.jpeg" alt="fam6">
            <img src="proud.jpeg" alt="fam7">
	    <img src="gembira.jpeg" alt="fam8">
            <img src="cintaku.jpeg" alt="fam9">
        </div>
    </div>


    <div class="footer">
        <p>This Website is developed for IMD318 Individual Assignment</p>
    </div>

</body>
</html>